
// declaring variables 
let radiusCircle = 100;
let xCircle;
let yCircle;
let scoreCircle = 0;
var screen = 0;
let level =1;


function setup() {
  createCanvas(900, 550);
  xCircle = random(100, 800);
  yCircle = random(100,380);
  
}
function draw() {
  // calling game
  if(screen == 0)
   titleScreen()
  else if(screen == 1){
    typingGame()
  }
  else if(screen == 2 ){
    tracingGame()
  }
  else if(screen ==3){
    circleGame()
  }
}



function titleScreen(){
  // runs when program Starts aka home screen
  background(100,20,240);
  fill(0)
  rect(0,490,950,550,0,0)
  //this code gets run when start button is pressed
  fill(255)
  let typingButton = createButton('Typing Words');
  typingButton.size(150,40);
  typingButton.position(100, 500)
  typingButton.style('font-size','18px');
  //goes to typing game

  
  textSize(16);
  textFont('Georgia')
  text('Using one or more fingers \nto improve Muscle Memory', 80, 450);
  
  //just a placeholder image, you can comment out line 54-56 if it's giving you errors
  let tracingButton = createButton('Shape Matcher');
  tracingButton.size(150,40);
  tracingButton.position(375,500)
  tracingButton.style('font-size','18px');
  //goes to tracing game
  
  textSize(16);
  textFont('Georgia')
  text('Improves visual recognition \nof common shapes', 350, 450);
   
  
  
  let circleButton = createButton('Circle Clicking');
  circleButton.size(150,40);
  circleButton.position(650,500)
  circleButton.style('font-size','18px');
  //goes to circle game
  
  textSize(16);
  textFont('Georgia')
  text('Hand-eye coordination \ntraining with clicking', 650, 450);
  
stroke(0)
  noFill()
  rect(70,430,210,50,15); //1st box
  rect(340,430,250,50,15); //2nd box
  rect(635,430,190,50,15); //3rd box
  
  
  
  typingButton.mousePressed(function(){
    clear()
     screen = 1 ;
      })
  
  tracingButton.mousePressed(function(){ 
    clear()
  screen =2;
      })
  
   circleButton.mousePressed(function(){
   clear()
     
     scoreCircle = 1         //sets score when button is clicked
     level =1;               //sets  level when button is clicked
     radiusCircle = 100;     //sets radius of circle when button is clicked
    screen=3;                //calls game screen
   })
  
}
//typing game goes here
function typingGame(){
  
 
  
  
}

//tracing game goes here
function tracingGame(){


}

function circleGame(){
background(22,44,212)
  // add cool background
  fill(0)
  rect(0,490,950,550,0,0)
  fill('green')
ellipse(xCircle,yCircle,radiusCircle*2, radiusCircle*2);
  textSize(30);
  fill(255)
  text('Score: ' + scoreCircle,10,30);
  textSize(45)
  text('Level '+ level, 370,50)
}
  function mousePressed() {
  let d = dist(mouseX, mouseY, xCircle ,yCircle);
  if(d<radiusCircle){
    //add correct sound
    newCircle();
    ++scoreCircle;
    if(scoreCircle == 10){
      // add level sound
      level=2
      radiusCircle = radiusCircle/2;
    }
      if(scoreCircle == 20){
        // add level sound
      level=3
      
      radiusCircle = radiusCircle/3;
    
    }
        
  }
    else{
      //add error sound
      --scoreCircle;
    }
  
    
  }
  
  
  

function newCircle(){
  
  xCircle = random(100, 800); // creates new circle x location
  yCircle = random(100,380); // creates new circle y location
 ellipse(xCircle,yCircle,radiusCircle*2, radiusCircle*2); //creates new circle
  
  
}
