let word;
let typingLives = 3
let wordTest = 0
let typingLevel = 1
let typingScore = 0
let TgameComplete = false
function setup() {
   
  createCanvas(900, 550);
  
  rect(210,150,500,150);
 
word = random(['blue', 'cat','dog','hat','bug','fart','exit','teal','red','can','dig','pin','walk','nose'])
  
  
    //user input for typing words act
    input = createInput('');
    input.position(350, 420);
    input.size(200);
  
 button = createButton('Enter');
  button.position(input.x + input.width+3, 420);
  

  
  
   button.mousePressed(compare);

}

function draw() {
  if (TgameComplete === false){
  rect(20,20,20,20)

  background(150); 
  input.position(350, 420);
    input.size(200);
  textSize(40)
   fill(0)
  text('Typing Words',335,80);
  fill(100)
  
  
  fill(0)
  textSize(35)
  text('Please Type The Word "'+ word + '" Below' ,(180-typingLevel*8),390);
  textSize(100)
  if(typingScore>=0 && typingScore <=5){
    typingLevel = 1
  } else if(typingScore>5 && typingScore<=10){
    typingLevel = 2
  } else if(typingScore >10){
    typingLevel = 3
  }
  if(typingScore==15){
    typingCompleteGame()
  }
  if(typingLives == 0){
    typingCompleteLoss()
  }
  
  if(wordTest===1){
    fill('green')

    quad(270,230,270,250,400,350,400,300)
    quad(400,300,400,350,650,150,650,130)
  }
  if(wordTest===2){
    fill('red')
    quad(300,100,270,130,600,330,630,300)
    quad(270,300,300,330,630,130,600,100)
  }
  textSize(20)
  fill('black')
  text("Score : " + typingScore, 100,100)
  text("Lives  : " + typingLives, 100,130)
  textSize(30)
  text("Level  : " + typingLevel, 700,115)
  }
}
function compare(){

  const word2 = input.value();
  wordTest = 0


   if(word2 === word){
     fill('green')
     stroke(20)
     text(word2,240,290)
     typingScore+=5
    wordTest = 1
   }
   if(word2 !== word){
     fill('red')
     stroke(20)
     text(word2,240,290)
        wordTest = 2
     typingLives--
     if(typingScore>0){
       typingScore--
     }
   }
       if(typingLevel === 1) {word = random(['blue', 'cat','dog','hat','bug','fart','exit','teal','red','can','dig','pin','walk','nose']); }
  
       if (typingLevel === 2) word = random(['level','shoes', 'glasses', 'purple', 'yellow', 'random','massive','handle','backpack','finland','america','teacher','driver',';laptop','towel','folder']); 
       if (typingLevel ===3) word = random(['gargantuan','turquoise','orangutan','computer','nba youngboy','equipment','expensive','dispensary','ambiguous','implementation','management','analysis','requirement','reference','baguette','argumentative' ]); 
 }

function typingCompleteGame(){
  
  
TgameComplete = true
  background(0,200,0);
  fill(0)
  rect(390,3,100,35,15)
  fill(0)
  rect(0,490,950,550,0,0) 
  textSize(100);
  fill(0);
  text('You Win', 250,100,550);
  textSize(50);
  text('Congrats!', 340, 380,550);
  textSize(20);
  text('', 310,450,550);

}

function typingCompleteLoss(){
  
  TgameComplete=true

  background(200,0,0);
  fill(0)
  fill(0)
  
  textSize(100);
  fill(0);
  text('Game Over', 200,100,550);
  textSize(50);
    text('Try Again', 340, 380,550);
  textSize(20);
  text('Click the \'Restart\' Button', 340,450,550);

  
}
    
  